GOOGLE_APPLICATION_CREDENTIALS=service-account.json
GOOGLE_DRIVE_EMPLOYEE_FOLDER_ID=1fEwWqerqQxQBgKQ_f5cTZ4PUrtBc8wGT
GOOGLE_SHEET_ID=1rlJR97MlDFYveQhyLNPMdHbViizE2C2_Etqa3tQIFXM

PORT=4000

CLOUDINARY_CLOUD_NAME=dmf2cwvby
CLOUDINARY_API_KEY=318356353649474
CLOUDINARY_API_SECRET=1OYotqh4jmAxW5pU-2FsfJjTWM4
